#!/bin/bash

#b) Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями (например 001.txt, содержащий текст Файл 001, 002.txt с текстом Файл 002) и т.д.

echo "Start.."

# создание каталога
mkdir -p {2010..2017}/{01..12}

#инициализация произвольного имени файла
echo "Введите имя  префикса для будущих файлов: "
read file_prefix

# в цикле проходим года
for i in {2010..2017}
do
        #в цикле проходим месяцы
        for j in {01..12}
        do

                for y in {001..003}
                do
                        file_name=`head /dev/urandom | tr -dc A-Za-z0-9 | head -c 5 ; echo ''`
                        touch $i/$j/${file_prefix}_${file_name}.${y}
                        echo "Just text ${y}" > $i/$j/${file_prefix}_${file_name}.${y}
                done
        done
done
