/*
В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
*/

/* В качестве ключа используем уникальный IP адрес, в качестве посещений используем тип данных Число. */

student@Ubuntu-MySQL-VirtualBox:~$ redis-cli
127.0.0.1:6379> ping
PONG
127.0.0.1:6379> set 192.168.1.1 0
OK
127.0.0.1:6379> INCR 192.168.1.1
(integer) 1
127.0.0.1:6379> get 192.168.1.1
"1"
127.0.0.1:6379> INCR 192.168.1.1
(integer) 2
127.0.0.1:6379> get 192.168.1.1
"2"
127.0.0.1:6379> INCRBY 192.168.1.1 5
(integer) 7
127.0.0.1:6379> get 192.168.1.1
"7"
127.0.0.1:6379>



